---
- name: Install postgresql-common
  ansible.builtin.apt:
    name: postgresql-common
    state: present
    update_cache: true

- name: Run pgdg script
  ansible.builtin.shell: |
    set -o pipefail
    yes | /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh
  args:
    executable: /bin/bash
    creates: /etc/apt/sources.list.d/pgdg.list

- name: Install PostgreSQL and contrib
  ansible.builtin.apt:
    name:
      - postgresql-{{ postgresql_major_version }}
      - postgresql-client-{{ postgresql_major_version }}
      - postgresql-contrib-{{ postgresql_major_version }}
      - python3-psycopg2
    state: present
    update_cache: true
