---
- name: "Ritsu-pi Project: Server Preparation"
  hosts: ritsu_pi
  gather_facts: true
  roles:
    - role: common
    - role: docker

- name: "Ritsu-pi Project: Network Services"
  hosts: ritsu_pi
  roles:
    - role: dnscrypt
    - role: pihole
    - role: samba

- name: "Ritsu-pi Project: Media Server and Downloaders"
  hosts: ritsu_pi
  when: ritsu.components.media.enabled
  roles:
    - role: jellyfin
    - role: jdownloader
    - role: qbittorrent
    # - role: radarr
    # - role: sonarr
    # - role: lidarr
    # - role: bazarr
    # - role: prowlarr
    # - role: nbzget

- name: "Ritsu-pi Project: Monitoring"
  hosts: ritsu_pi
  when: ritsu.components.monitoring
  roles:
    - role: prometheus
    - role: grafana
    - role: portainer
    - role: exporter_cadvisor
    - role: exporter_node
    - role: exporter_blackbox
    - role: exporter_mikrotik
    - role: exporter_speedtest
