---
# ------------------------------------------------------------------------------
# Sensor Suhu Server
# Simple ESP8266 + DHT11 sensor to monitor temperature and humidity
ritsu:
  components:
    exporter_sensor_suhu_server:
      # docker image to run
      image: fahminlb33/sensor-suhu-server:v1.0.1

      # metrics port
      port: 8106

      # when using reverse proxy, http://{{subdomain}}.{{global_domain}}
      subdomain: suhu-server
