- name: Pull pinger Proxy image from Docker Hub
  community.docker.docker_image:
    name: "{{ pinger.image }}"
    source: pull

- name: Create configuration
  ansible.builtin.template:
    src: templates/pinger-proxt.toml.j2
    dest: "{{ config_dir }}/pinger-proxy.toml"
    mode: 0644

- name: Start and connect container to main network
  community.docker.docker_container:
    name: pinger
    image: "{{ pinger.image }}"
    state: started
    restart_policy: always
    command:
      - '--config.file=/config/blackbox.yml'
    exposed_ports:
      - "{{ pinger.port }}:9115"
    networks:
      - name: mainnet
    volumes:
      - "{{ config_dir }}:/config"
