- name: Pull qBittorrent image from Docker Hub
  community.docker.docker_image:
    name: "{{ qbittorrent.image }}"
    source: pull

- name: Create configuration
  ansible.builtin.template:
    src: templates/qbittorrent-proxt.toml.j2
    dest: "{{ config_dir }}/qbittorrent-proxy.toml"
    mode: 0644

- name: Start and connect container to main network
  community.docker.docker_container:
    name: qbittorrent
    image: "{{ qbittorrent.image }}"
    state: started
    restart_policy: always
    command:
      - '--config.file=/config/blackbox.yml'
    exposed_ports:
      - "{{ qbittorrent.ports.webui }}:{{ qbittorrent.ports.webui }}"
      - "{{ qbittorrent.ports.torrent }}:6881"
      - "{{ qbittorrent.ports.torrent }}:6881/udp"
    networks:
      - name: mainnet
    volumes:
      - "{{ config_dir }}:/config"
    env:
      TZ: Asia/Jakarta
      WEBUI_PORT: "{{ qbittorrent.ports.webui }}"
