- name: Pull SpeedTest image from Docker Hub
  community.docker.docker_image:
    name: "{{ speedtest.image }}"
    source: pull

- name: Start and connect container to main network
  community.docker.docker_container:
    name: speedtest
    image: "{{ speedtest.image }}"
    state: started
    restart_policy: always
    command:
      - '--config.file=/config/blackbox.yml'
    exposed_ports:
      - "{{ speedtest.port }}:9798"
    networks:
      - name: mainnet
    volumes:
      - "{{ config_dir }}:/config"
