---
# ------------------------------------------------------------------------------
# JDownloader 2
# All-in-one downloader app.
#
# Note:
# You'll need MyJDownloader account to access the download queue.
jdownloader_state: present

# Docker
jdownloader_image: antlafarge/jdownloader:alpine-openjdk8

# web UI access
jdownloader_port: 8007

# download directory
jdownloader_download_dir: /media/primary/downloads

# networking
jdownloader_gluetun: false

# MyJDownloader
jdownloader_myjd:
  device: ""
  email: ""
  password: ""
