---
# ------------------------------------------------------------------------------
# JDownloader 2
# All-in-one downloader app.
#
# Note:
# You'll need MyJDownloader account to access the download queue.
ritsu:
  components:
    jdownloader:
      # docker image to run
      image: jlesage/jdownloader-2:v23.04.1

      # persistent dir
      download_dir: /media/primary/downloads

      # external access
      port: 8007

      # myjdownloader account
      device: RAMIEL-PI
      email: foo@gmail.com
      password: bar
