---
- name: Create docker network
  community.docker.docker_network:
    name: "{{ ritsu.network.name }}"
    driver: "{{ ritsu.network.driver }}"
    state: present

- name: Reset connection so docker group is picked up.
  ansible.builtin.meta: reset_connection
