---
- name: Create docker network
  community.docker.docker_network:
    state: present
    name: "{{ ritsu.network.name }}"
    driver: "{{ ritsu.network.driver }}"
    ipam_config:
      - subnet: "{ ritsu.network.subnet }}"
        gateway: "{ ritsu.network.gateway }}"

- name: Reset connection so docker group is picked up.
  ansible.builtin.meta: reset_connection
