---
# Datalust's Seq Distributed Logging and Tracing
seq_state: present

# docker image
seq_image: datalust/seq:2024.3

# web UI
seq_port: 8008

# default first time password
seq_init_password: "QMqDZP/wZtudwFV1gGlct8gehxVycG0eATdijpGwL0gCRw5BIRFdvrFUqSMzVBeUW02J+KY/baR1jbX8v2j54AkQtdKmwCbIzBW7Uq6vp07E"
