---
- name: Pull image from registry
  community.docker.docker_image:
    name: "{{ ritsu.components.pihole.image }}"
    source: pull

- name: Start and connect container to network
  community.docker.docker_container:
    state: started
    name: pihole
    image: "{{ ritsu.components.pihole.image }}"
    restart: true
    restart_policy: unless-stopped
    capabilities:
      - NET_ADMIN
    dns_servers:
      - 127.0.0.1
      - 1.1.1.1
      - 1.0.0.1
    published_ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "{{ ritsu.components.pihole.port }}:80/tcp"
    env_file: '{{ ritsu.config_dir }}/pihole/pihole.env'
    networks:
      - name: mainnet
    volumes:
      - '{{ ritsu.config_dir }}/pihole/etc/:/etc/pihole/'
      - '{{ ritsu.config_dir }}/pihole/dnsmasq.d/:/etc/dnsmasq.d/'
